<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_7.1</title>
    <style>        
        a:link {
        color: #FF0000;
        }

        a:visited {
        color: #00FF00;
        }
        
        a:hover {
        color: #FF00FF;
        }

        a:active {
        color: #0000FF;
        }
        a.highlight:hover{
            color:green;
            font-size: 22px;
        }
        a.highlight{
            color:blue;
        }

        div{
            background-color:green;
            color:white;
            padding:22px;
            text-align:center;
        }
        div:hover{
            background-color:blue;
            color:red;
        }
    </style>
</head>
<body>
    <p><a href="default.asp" target="_blank">This is a link</a></p>    

    <p><a class="highlight" href="default.asp">Pseudo class with html class</a></p>

    <div>Mouse over me</div>
</body>
</html>