<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>task_8.2</title>

    <style>


        



        .centerMainDiv{
            display:flex;
        }
        .book{
            outline: 1px solid;
        }
        .firstBox {            
            width: 400px; /* Width of the box */
            height: 140px; /* Height of the box */
            background-color: #f0f0f0; /* Background color of the box */
            /* border: 2px solid #333; /* Border style and color */
            /* padding: 20px; /* Padding inside the box */
            /* text-align: right; /* Center-align text inside the box */
            font-size: 15px; /* Font size of the text */
            color: #333; /* Text color */
        }
        .firstBoxBatch{
            margin-left: 15px;            
        }
        .firstBoxTextBox{
            margin-left: 110px;
            margin-right: 10px;
            /* padding: 10px; */
            /* margin-bottom:20px; */
            /* margin-right:10px; */
            /* text-align: right; */            
        }
        .secondBox {            
            width: 400px; /* Width of the box */
            height: 140px; /* Height of the box */
            background-color:white; /* Background color of the box */
            /* border: 2px solid #333; /* Border style and color */
            padding: 20px; /* Padding inside the box */
            /* text-align: right; /* Center-align text inside the box */
            font-size: 15px; /* Font size of the text */
            color: #333; /* Text color */
            /* text-align: center; */
        }
        .secondBoxFirst{            
            margin-left:140px; 
        }
        .secondBoxSecond{
            margin-left:220px;             
        }
        .thirdBox{
            width: 400px;
            height: 280px;
            background-color: gold;
        }
        .thirdBoxInnerPart{
            font-size: 200px;
            text-align: right;
            margin-right: 40px;
        }
        .rightContent{
            margin-left: 300px;
        }

        
        

    </style>



  </head>

  <body>


    <div class="container">



      <div
        class="h-100 d-flex align-items-center justify-content-center bg-dark mb-3"
      >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >The book series <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">The Author</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Free resources</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>



      <div class="h-100 d-flex align-items-center justify-content-center mb-3">
        <h4>You dont know JavaScript</h4>
      </div>


      <div class="centerMainDiv">

        <div class="book">
        <div class="firstBox">
            <div class="firstBoxBatch">
                <span class="badge badge-dark">O'REILLY'</span>
            </div>
            <div class="firstBoxTextBox">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ea?ipsum dolor sit amet consectetur adipisicing 
            </p>
            </div>
            <div>
                <h5 style="margin-left:230px">
                    <b>KYLE SIMPSON</b>
                </h5>
            </div>
        </div>


        <div class="secondBox">
            <div class="secondBoxFirst">
                <h1>
                    COMPLETE 
                </h1>                
            </div>
            <div class="secondBoxSecond">
                <h1>
                    SERIES
                </h1>
            </div>
        </div>

        <div class="thirdBox">
            <div class="thirdBoxInnerPart">
                <b>
                    JS
                </b>
            </div>
        </div>

    </div>

    <div class="rightContent">
        <div style="margin-top: 50px; text-align: center;">
            <p>
                Dont't just drift through Javascript
            </p>
        </div>
        <div style="margin-top: 50px; text-align: center;">
            <p>
            Understand how Javascript works
            </p>
        </div >
        <div style="margin-top: 50px; text-align: center;">
            <p>
                Start your journer through the bumpy side of javascript
            </p>
        </div>
        <div style="margin-top: 50px; text-align: center;">
            <button type="button" class="btn btn-danger" style="width:70%;color:white">
                <b>ORDER YOUR COPY NOW</b>
            </button>
        </div>
    </div>
        


        

      </div>
      




      <div class="bg-dark" style="padding: 40px; margin-top: 15px">
        <div
          class="h-100 d-flex align-items-center justify-content-center bg-dark"
        >
          <p style="color: white">
            The first ebook in the book series is absolutely free.
          </p>
        </div>
        <div
          class="h-100 d-flex align-items-center justify-content-center bg-dark"
        >
          <button
            type="button"
            class="btn btn-danger"
            style="width: 50%; color: white"
          >
            <b>FIND OUT MORE ABOUT THIS OFFER</b>
          </button>
        </div>
      </div>




    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
