<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_13.1</title>
    <style>
        body{
            padding:10px 50px
        }
        .formDesign{
            font-size: 20px;
        }
        .formDesign input{
            width:50%;
            padding: 12px 20px;
            border:1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        .formError{
            color:red;
        }
        .but{
            border-radius: 9px;
            width:100px;
            height:50px;
            font-size:25px;
            margin:22px 20px;
        }

    </style>
</head>
<body>
    <h1>Welcome to the best form on internet</h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formDesign" id="name">
            Name: <input type="text" name="fname" > <b><span class="formError"><span></b>
        </div>
        <div class="formDesign" id="email">
            Email: <input type="email" name="femail" > <b><span class="formError"><span></b>
        </div>
        <div class="formDesign" id="phone">
            Phone: <input type="phone" name="fphone" > <b><span class="formError"><span></b>
        </div>
        <div class="formDesign" id="pass">
            Password: <input type="password" name="fpass" > <b><span class="formError"><span></b>
        </div>
        <div class="formDesign" id="cpass">
            Confirm Password: <input type="password" name="fcpass" > <b><span class="formError"><span></b>
        </div>
        <input class="but" type="submit" value="Submit">


    </form>
</body>
<script>
    function clearErrors(){
        errors = document.getElementsByClassName('formError')
        for(let item of errors){
            item.innerHTML="";
        }
    }
    function seterror(id,error){
        // set error inside tag of id
        element=document.getElementById(id);
        element.getElementsByClassName('formError')[0].innerHTML=error;
    }
    function validateForm(){
        clearErrors();
        var returnval=true;

        // perform validation and if validation fails, set the value of returnval is false;
        var name=document.forms["myForm"]["fname"].value;
        if(name.length<5){
            seterror("name","Length of name is too short")
            returnval=false;
        }

        var email=document.forms["myForm"]["femail"].value;
        if(email.length>15){
            seterror("email","Email length is too long")
            returnval=false;
        }

        var phone=document.forms["myForm"]["fphone"].value;
        if(phone.length!=10){
            seterror("phone","Phone number should be of 10 digits")
            returnval=false;
        }

        var password=document.forms["myForm"]["fpass"].value;
        if(password.length<6){
            seterror("pass","password should be atleast 6 characters long")
            returnval=false;
        }

        var cpassword=document.forms["myForm"]["fcpass"].value;
        if(cpassword!=password){
            seterror("cpass","password and confirm password should match")
            returnval=false;
        }

        return returnval;
    }
</script>
</html>