<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_6.3</title>
    <style>
        #a1{
            color:red;  
            background-color: yellow;
            border-width: 2px;
            border-style:solid;
            border-color: blue;
            border-radius:5px;
            width:300px;
            height:50px;
            padding:30px;
            margin:30px;
        }
        ul{
            background-color: aquamarine;
            padding: 10px;
            width: 80px;
        }
        ul.a{
            list-style-type:circle;
            list-style-position: inside;            
        }
    
        ul.b{
            list-style-type:square;
            list-style-position: outside;
        }        
        table,th,tr{
            border:1px solid;            
        }
        table{
            width:20%;
            border-collapse: collapse;
        }
        h2.class1 {display: block;}
        h2.class2 {display: inline;}
        
        p.ex1 {display: none;}
        p.ex2 {display: inline;}
        p.ex3 {display: block;}
        p.ex4 {display: inline-block;}
        
  

    </style>
</head>
<body>
    <h2 id="a1">Css color demonstration</h2>
    <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>

    <ul class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <table>
        <tr>
            <th>name</th>
            <th>roll</th>
            <th>subject</th>
        </tr>
        <tr>
            <td>rahul</td>
            <td>20</td>
            <td>english</td>
        </tr>
        <tr>
            <td>sahil</td>
            <td>22</td>
            <td>math</td>
        </tr>
        <tr>
            <td>mohit</td>
            <td>24</td>
            <td>science</td>
        </tr>
        <tr>
            <td>yash</td>
            <td>25</td>
            <td>history</td>
        </tr>
    </table>


    <h2>display: none:</h2>

    <div>
    Lorem ipsum dolor.... <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
    </div>

    <h2>display: inline:</h2>
    <div>
    Lorem ipsum dolor.... <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
    </div>

    <h2>display: block:</h2>
    <div>
    Lorem ipsum dolor.... <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
    </div>

    <h2>display: inline-block:</h2>
    <div>
    Lorem ipsum dolor.... <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
    </div>

</body>
</html>